# FS-mods-readable

./: FS mods readable.sln  FS mods to sql.sln  README.md
FS mods readable/: FS mods readable.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalUsings.cs  Program.cs
FS mods readable/Config/: config.xml
FS mods readable/Core/: ConfigHandler.cs  CreateDataTable.cs  LogHandler.cs
FS mods readable/Core/CSV/: CreateAndFillCsvFile.cs
FS mods readable/Core/Excel/: CreateAndFillExcelFile.cs
FS mods readable/Core/SQL/: CreateAndFillTables.cs  CreateDatabase.cs
FS mods readable/Skyrim/: GetData.cs  GetSkyrimData.cs  GetSkyrimDataForModlist.cs  GetSkyrimDataForSpecificMod.cs  Skyrim2Csv.cs  Skyrim2Excel.cs  Skyrim2Sql.cs
FS mods readable/UI/: Form1.Designer.cs  Form1.cs  Form1.resx
FS mods to sql/: CreateDatabase.cs  CreateTables.cs  FS mods to sql.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FS mods to sql/Core/: CreateAndFillTables.cs  CreateDataTable.cs  CreateDatabase.cs
FS mods to sql/Skyrim/: GetData.cs
