<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>FS_mods_to_sql</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.25.0" />
      <PackageReference Include="Mutagen.Bethesda.Core" Version="0.55.0-alpha.1" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.0-alpha.90" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SQLScripts\Testening.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>